
@media only screen and (max-width: 1000px) {

html {
    font-family: 'Orbitron', sans-serif;
    background: #160A40;
    color: #00FFFF;
    font-weight: 400;
    overflow-x: hidden;
}

section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
}
.nav {
    display: none;
    height: fit-content;    
    background-color: #0c0427;
}

.nav.active{
    display: flex;
    flex-direction: column;
    z-index: 700;
    justify-content: center;
    text-align: center;
    transition: 3s ease-in-out;
    position: relative;
  }


  #links {
    z-index: 900;
    height: 30rem;
    padding: 2rem; 
    top: -1rem;
    left: -1rem;
    border-radius: 5rem; 
    position: absolute;
    width: 89%;
    align-items: center;
    opacity: 100%;
  } 

#email, .email-link, .email {
position: relative;
transform: scale(-1rem);
height: 4rem;
}


.burger{ 
    position: absolute;
    display: flex;
    width: 9rem;
    z-index: 9000;
    height: 4rem; 
    flex-direction: column;
    justify-content: space-evenly;
    right: -5rem;
    transition: all 0.3s ease-in-out;
    top: .6rem;
}
.line1 {
    z-index: 500;
    height: .2rem;
    width: 3rem;
    background-color: magenta;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    margin: .1rem 0 ;
}   
 .line2 {
    z-index: 500;
    height: .2rem;
    width: 3rem;
    background-color: magenta;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    margin: .1rem 0 ;

}    
.line3 {        
    z-index: 500;
    height: .2rem;
    width: 3rem;
    background-color: magenta;
    border-radius: 2rem;
    transition: all 0.3s ease-in-out;
    margin: .1rem 0;

} 

.burger.active .line1 {
    transform: translateY(.3rem) rotate(47deg);
    background-color: lime;
    z-index: 10;
    cursor: pointer;
    width: 3rem;
    border-radius: 2rem;
    transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
    position: sticky;
    margin: -.3rem 0;

  }
  .burger.active .line2 {
    opacity: 0%;
    visibility: hidden;
    display: none;
    z-index: 0;
  }
  
  .burger.active .line3 {
    transform: translateY(-.3rem) rotate(-47deg);
    transition: 1s cubic-bezier(.68,-0.55,.27,1.55);
    cursor: pointer;
    display: flex;
    border-radius: 2rem;
    z-index: 10;
    background-color: lime;
    width: 2.8rem;
    height: 0.2rem;
    position: sticky;
    margin: .1rem 0;

  }


.servs {
    font-family: 'Orbitron', sans-serif;
    position: relative;
    color: #7cf7ff;
    width: 50rem;
    height: 10rem;
    text-transform: uppercase;
    font-weight: 400;
    display: flex;
    text-shadow: 13px 4px 22px #00FFFF;
    font-size: 3rem;
    left: 2rem;
}

.line {
    top: -8rem;
    margin: 0 2.5rem;
    display: flex;
    position: relative;
    width: 17rem;
    border: .5px solid #00FFFF;
    border-radius: 2rem;
    filter: drop-shadow(13px 4px 22px #00FFFF); 
}

.graphic {
    font-family: 'Orbitron', sans-serif;
    position: relative; 
    max-width: 35rem;
    color: #7cf7ff;
    display: flex;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    letter-spacing: -.01rem;
    height: fit-content;
    font-weight: 400;
    background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
    box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
    border-radius: 107px;
    font-size: 1.8rem;
    padding: .5rem;
    margin: 2rem 2rem;
}

.card1, .card2, .card3 {
    justify-content: center;
    display: flex;
    flex-flow: column;
    text-transform: uppercase;
    background: radial-gradient(105.12% 105.7% at 86% 12.38%, #D900FF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    filter: drop-shadow(0px 0px 17px #3300FF);
    border-radius: 107px;
    align-content: center;
    justify-content: center;
    margin: auto;
    padding: 0 2rem;
    max-width: fit-content;
    max-height: fit-content;
}

h6 {
    font-weight: 300;
    font-size: 1.5rem;
}

.webdev {
    font-family: 'Orbitron', sans-serif;
    position: relative;
    width: 90%;
    color: #7cf7ff;
    text-transform: uppercase;
    text-align: center;
    justify-content: center;
    letter-spacing: -0.01rem;
    height: fit-content;
    font-weight: 400;
    display: flex;
    font-size: 1.5rem;
    background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
    box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
    border-radius: 107px;
    padding: .9rem;
    margin: 2rem 2rem;
}


.marketing {
    font-family: 'Orbitron', sans-serif;
    position: relative;
    width: 90%;
    color: #7cf7ff;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: -0.01rem;
    height: fit-content;
    font-weight: 400;
    background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
    box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
    border-radius: 107px;
    font-size: 2rem;
    padding: .3rem;
    margin: 2rem 2rem;
}

}

@media only screen and (min-width: 1000px) {
    * {
        font-weight: 300;
    }
    html {
        font-family: 'Orbitron', sans-serif;
        background: #160A40;
        color: #00FFFF;
        font-weight: 400;
        overflow-x: hidden;
    }

    h6 {
        font-weight: 300;
        font-size: 1.2rem;
    }
    
    .servis {
        font-family: 'Orbitron', sans-serif;
        position: absolute;
        color: #7cf7ff;
        width: 50rem;
        text-transform: uppercase;
        font-weight: 400;
        text-shadow: 13px 4px 22px #00FFFF;
        font-size: 3rem;
        left: 2rem;
        margin: 7rem 0;
    }
    
    .line {
        top: 9rem;
        margin:  2rem;
        display: flex;
        position: relative;
        width: 17rem;
        border: .5px solid #00FFFF;
        border-radius: 2rem;
        filter: drop-shadow(13px 4px 22px #00FFFF); 
    }
    


section {
    margin: 12rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:" graphic webdev mark"
                        "card1 card2 card3";
    grid-template-rows: 1fr 6fr;
    gap: 0 1rem;
    justify-content: space-evenly;
}
  
    .graphic {
        display: grid;
        grid-area: graphic;
        font-family: 'Orbitron', sans-serif;
        position: relative; 
        max-width: 35rem;
        color: #7cf7ff;
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
        letter-spacing: -.01rem;
        height: fit-content;
        font-weight: 400;
        background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
        box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
        border-radius: 107px;
        font-size: 1.8rem;
        padding: .5rem;
        margin: 2rem 2rem;
    }
    
    .card1 {
        display: grid;
        grid-area: "card1";
    }

    .card2 {
        display: grid;
        grid-area: "card2";
    }

    .card3 {
        display: grid;
        grid-area: "card3";
    }

    .card1, .card2, .card3 {
        display: grid;
        text-transform: uppercase;
        background: radial-gradient(105.12% 105.7% at 86% 12.38%, #D900FF 0%, rgba(0, 0, 0, 0) 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
        filter: drop-shadow(0px 0px 17px #3300FF);
        border-radius: 107px;
        font-size: 1.5rem;
        font-weight: 300;
        margin: 0 2.5rem;
        height: fit-content;
        justify-content: center;
    }

    .abt  {
        padding: 0 2rem;
        color: #05FF00;
        text-decoration: #05FF00;
        }
    
     .abt:visited{
        padding: 0 2rem;
        color: #05FF00;
        text-decoration: none;
     }   
    
     .abt:hover {
        padding: 0 2rem;
        color: #D900FF;
        text-decoration-line: underline;
     }
    .serv {
        padding: 0 2rem;
        color: #05FF00;
        text-decoration: none;
    
        }
    .serv:visited {
        padding: 0 2rem;
        color: #05FF00;
        text-decoration: none;
    
    }
    .serv:hover {
        padding: 0 2rem;
        color: #D900FF;
        text-decoration-line: underline;
    
    }
    
    #icons {
        display: flex;
        margin-left: 2rem;
    }
    
    .cont {
        padding: 0 3rem;
        color: #05FF00;
        text-decoration: none;
        }
    
    .cont:visited {
        padding: 0 3rem;
        color: #05FF00;
        text-decoration-line: underline;
    
    }
    
    .cont:hover {
        padding: 0 3rem;
        color: #D900FF;
        text-decoration-line: underline;
    
    }
    .email {
        display: flex;
        position: relative;
        transform: scale(2);
        height: 2rem;
        top: 2.5rem;
        margin: 0 1rem;
    }
    
    .email:hover {
        display: flex;
        position: relative;
        transform: scale(2.2);
        height: 2rem;
      top: 2.5rem;
    }
    
    .github{ 
        position: relative;
        display: flex;
    }
    
    .github:hover{ 
        position: relative;
        transform: scale(1.1);
    
    }
    
    .linked-in {
        position: relative;
        display: flex;
        margin-right: 2rem;
    }
    
    .linked-in:hover {
        position: relative;
        transform: scale(1.1);
    
    }
    
    .nav {
        font-family: 'Orbitron', sans-serif;
        position: fixed;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        left: -.6rem;
        width: 110%;
        top: -2rem;
        z-index: 5;
        background: linear-gradient(360deg, rgba(0, 0, 0, 0.2257) -12.32%, rgba(51, 0, 255, 0.37) 100%);
        background-blend-mode: screen;
        mix-blend-mode: normal;
        box-shadow: -7px 12px 81px -17px #5200FF;
        backdrop-filter: blur(50px);
        font-weight: 400;
    }
    
    .nav-lines{
        border: 1px solid rgb(5, 255, 0);
        height: 3rem;
        top: 2.5rem;
        display: flex;
        position: relative;
    }


    .webdev {
        font-family: 'Orbitron', sans-serif;
        grid-area: webdev;
        display: grid;
        position: relative;
        max-width: 35rem;
        color: #7cf7ff;
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
        letter-spacing: -0.01rem;
        height: fit-content;
        font-weight: 400;
        display: flex;
        font-size: 1.5rem;
        background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
        box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
        border-radius: 107px;
        padding: .9rem;
        margin: 2rem 2rem;
    }
    
    
    .marketing {
        font-family: 'Orbitron', sans-serif;
        position: relative;
        max-width: 35rem;
        color: #7cf7ff;
        display: flex;
        justify-content: center;
        text-transform: uppercase;
        text-align: center;
        letter-spacing: -0.01rem;
        height: fit-content;
        font-weight: 400;
        background: radial-gradient(72.1% 151.19% at 51.77% 49.23%, rgba(173, 0, 255, 0.54) 0%, rgba(0, 0, 0, 0.13) 100%);
        box-shadow: 0px 1px 17px -1px rgba(82, 0, 255, 0.68);
        border-radius: 107px;
        font-size: 2rem;
        padding: .3rem;
        margin: 2rem 2rem;
        grid-area: mark;
        display: grid;
    }
    }

}